{
  "manifest_version": 3,
  "name": "UniCart Detector",
  "version": "2.0",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/addToCart.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
